# casebox

./: .gitignore  .ignore  README.md  casebox-parent.ipr  pom.xml
composites/casebox-core/: pom.xml
composites/casebox-core/src/main/java/se/inera/ifv/casebox/core/entity/: Answer.java  Question.java
composites/casebox-core/src/main/java/se/inera/ifv/casebox/core/repository/: AnswerRepository.java  StatisticRepository.java
composites/casebox-core/src/main/java/se/inera/ifv/casebox/core/repository/jpa/: JpaAnswerRepository.java
composites/casebox-core/src/main/java/se/inera/ifv/casebox/core/service/: AnswerService.java  AnswersValue.java  QuestionsValue.java  UserService.java
composites/casebox-core/src/main/java/se/inera/ifv/casebox/core/service/impl/: AnswerServiceImpl.java
composites/casebox-core/src/main/java/se/inera/ifv/casebox/core/service/impl/validation/: CBIllegalState.java  DeleteAnswerValidation.java  DeleteAnswerValidationException.java
composites/casebox-core/src/test/java/se/inera/ifv/casebox/core/repository/: TestAnswerRepository.java  TestQuestionRepository.java
composites/casebox-core/src/test/java/se/inera/ifv/casebox/core/service/: AnswerServiceTest.java  QuestionServiceTest.java  StatisticServiceTest.java
composites/casebox-core/src/test/resources/: log4j.properties  log4j2.properties  log4j2.xml
composites/casebox-schemas/: pom.xml
composites/casebox-web/: pom.xml
composites/casebox-ws/: pom.xml
composites/casebox-ws-test-consumer/: pom.xml
composites/casebox-ws-test-consumer/src/main/java/se/inera/ifv/caseservice/: ReceiveMedCertAnswerConsumer.java  ReceiveMedCertQuestionConsumer.java
composites/casebox-ws/src/main/java/se/inera/ifv/casebox/services/: FindAllAnswersImpl.java  ReceiveMedicalCertificateAnswerImpl.java
composites/casebox-ws/src/main/resources/: services-config.xml
composites/casebox-ws/src/test/java/se/inera/ifv/casebox/services/: TestDeleteQuestionsImpl.java
modules/web/: pom.xml
modules/web/src/main/java/se/inera/ifv/: CsrfSecurityRequestMatcher.java
modules/web/src/main/resources/: default.properties  log4j.properties  log4j2.xml
modules/web/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml
modules/web/src/test/java/se/inera/ifv/inttest/: MedicalCertificateAnswerFlowTest.java  MedicalCertificateQuestionFlowTest.java
modules/web/src/test/resources/: Test.xml  casebox-services-test.xml
testScripts/soapui/: SoapUIEndpoints  casebox-functional-tests-soapui-project.xml
