log4j.rootLogger=INFO, R 

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=${catalina.home}/logs/casebox.log 
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=net.logstash.log4j.JSONEventLayoutV1 
log4j.appender.R.encoding=UTF-8

log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.apache.velocity=INFO
log4j.logger.org.apache.cxf=INFO